[gd_scene load_steps=6 format=3 uid="uid://cyfk265twmu20"]

[ext_resource type="Texture2D" uid="uid://bptwu3jm6jfgu" path="res://icon.svg" id="2_ojhmc"]
[ext_resource type="Script" path="res://light_detector.gd" id="3_dekl8"]
[ext_resource type="Script" path="res://Icon.gd" id="3_nd573"]

[sub_resource type="Gradient" id="Gradient_4ap2x"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c8dey"]
gradient = SubResource("Gradient_4ap2x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1463.0
offset_bottom = 887.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.279887, 0.360791, 0.443891, 1)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(603, 295)
texture = ExtResource("2_ojhmc")
script = ExtResource("3_nd573")

[node name="Light_Detector" type="Node2D" parent="Icon"]
script = ExtResource("3_dekl8")
Thresshold = 0.5
rectangle = Rect2(-1, -1, 100, 100)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(473, 389)
texture = SubResource("GradientTexture2D_c8dey")
texture_scale = 10.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(736, 421)
texture = SubResource("GradientTexture2D_c8dey")
texture_scale = 10.0
